# ONLY FOR this Challenge reason I keep this URI and SECRET_KEY available, then they will be deleted.
MONGO_URI=mongodb+srv://admin:admin123@keymdb.vvgu8.mongodb.net/
PORT=4000

SECRET_TOKEN=KeyM

# Environment for MONGO_URI connections;
NODE_ENV=development
# NODE_ENV=production

